/* ======== GLOBAL STYLES ======== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    /* Define red and blue theme colors */
    --red: #ff3b30;     /* Bright Red */
    --blue: #0066ff;    /* Bright Blue */
    --dark: #333;       /* Dark Gray for contrast */
    --light-gray: #f2f2f2;  /* Light Gray for background */
}

/* ======== BODY ======== */
body {
    background: url("img/bg.png") no-repeat center center/cover;
    background-color: var(--light-gray);
    color: white;
    font-size: 18px;
    line-height: 1.6;
}

/* ======== HEADER ======== */
header {
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .logo img {
    width: 100px; /* Smaller logo */
    transition: transform 0.3s ease;
}

header .logo img:hover {
    transform: scale(1.1);
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: 0.3s;
}

header ul li a:hover {
    background: linear-gradient(45deg, var(--red), var(--blue));
    transform: translateY(-3px);
}

/* ======== MAIN ======== */
main {
    text-align: center;
    padding-top: 100px;
    animation: fadeIn 1.5s ease;
}

.main-logo {
    width: 200px;
    margin: 0 auto;
    animation: fadeIn 2s ease;
}

main p {
    font-size: 45px;
    margin-top: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 10px black;
}

main input {
    width: 60%;
    max-width: 500px;
    padding: 15px;
    margin-top: 25px;
    border-radius: 30px;
    outline: none;
    font-size: 18px;
    border: 2px solid var(--blue);
    transition: 0.3s;
}

main input:focus {
    border-color: var(--red);
    box-shadow: 0 0 10px var(--red);
}

/* ======== FOOTER ======== */
footer {
    text-align: center;
    padding: 40px 0;
    margin-top: 80px;
    background-color: var(--dark);
    color: white;
    font-size: 16px;
}

.pizza-gallery {
    position: relative;
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.image-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    margin: 0 15px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    z-index: 100;
    border-radius: 50%;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.image-container img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* ======== ANIMATIONS ======== */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes slideDown {
    from {transform: translateY(-100px);}
    to {transform: translateY(0);}
}

/* ======== RESPONSIVE ======== */
@media (max-width: 768px) {
    .pizza-gallery {
        width: 90%;
    }

    .image-container img {
        max-width: 250px;
    }

    .main-logo {
        width: 150px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        gap: 10px;
    }

    header ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-logo {
        width: 120px;
    }

    main p {
        font-size: 35px;
    }
}
