<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominos Order Pizza</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Dominos_pizza_logo.svg/500px-Dominos_pizza_logo.svg.png" alt="">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="DOMINOS'S STORE">DOMINOS'S STORE</a></li>
            <li><a href="SIGN UP.html">SIGN UP</a></li>
            <li><a href="LOGIN UP.html">LOGIN UP</a></li>
        </ul>
    </header>

    <main>
        <img class="main-logo" src="img/logo.png.png" alt="Dominos Logo">
        <p> Welcome To Dominos</p>
        <input placeholder="Search for Pizza, Cold drinks, Pasta">
    </main>

    <footer>
        <div class="pizza-gallery">
            <div class="image-container">
                im
                <img src="https://img.freepik.com/free-psd/delicious-pepperoni-pizza-culinary-delight_632498-24206.jpg?semt=ais_hybrid&w=740&q=80" alt="Pepperoni Pizza">
                <img src="https://media.istockphoto.com/id/1048400936/photo/whole-italian-pizza-on-wooden-table-with-ingredients.jpg?s=612x612&w=0&k=20&c=_1GwSXSjFeC06w3MziyeqRk5Lx-FMXUZzCpxEOoHyzQ=" alt="Italian Pizza">
               <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2015/10/pizza-recipe-1.jpg" alt="Veg pizza">
                <img src="https://cdn.uengage.io/uploads/5/image-767221-1752218754.jpeg" alt="Cheese Pizza">
                <img src="https://img.freepik.com/free-psd/delicious-pepperoni-pizza-culinary-delight_632498-24206.jpg?semt=ais_hybrid&w=740&q=80" alt="Veg Pizza">
            </div>
            <button class="prev">◁</button>
            <button class="next">▷</button>
        </div>
        <p>copyright &copy; | All rights reserved</p>
    </footer>

    <script src="js/js/script.js"></script>
</body>
</html>
