<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN UP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0%;
            min-height: 100vh;
            background-image: url(/img/Pizza-Toppings-Banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login {
            background-image: url(/img/logo.png.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-size: cover;
            border: 6px solid rgb(29, 49, 162);
            margin: 0%auto;
            width: 300px;
            height: 34vh;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>LOGIN UP</h1>
        <input type="email" type="email" placeholder="Enter Email" required>
        <br>
        <br>
        <div><input id="password" type="password" placeholder="Enter password" required></div>
    </div>


</body>

</html>