<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
</head>
<body>
    <style>
        form{
            border: solid rgba(5, 88, 170, 0.882) 7px;
            height: 10;
            
         
        }
        
    /* Domino's Brand Palette */
    :root {
        --dominos-blue: hsl(199, 100%, 28%);
        --dominos-red: #E31837;
        --dominos-white: #FFFFFF;
        --light-gray: #f2f2f2;
    }

    body {
      background-color: rgba(6, 67, 124, 0.889);
      background-image: url(img/bg.png.jpg);
      background-size: contain;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    form {
        background: var(--dominos-white);
        padding: 25px;
        border-radius: 4px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        border-top: 8px solid var(--dominos-blue);
        width: 350px;
    }

    div {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="date"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box; /* Ensures padding doesn't break width */
    }

    input:focus {
        border-color: var(--dominos-blue);
        outline: none;
    }

    p {
        color: var(--dominos-blue);
        font-weight: bold;
        margin-bottom: 8px;
        text-transform: uppercase;
        font-size: 0.8rem;
    }

    /* Style for the radio button area */
    input[type="radio"] {
        accent-color: var(--dominos-red);
        margin-right: 5px;
    }

    button {
        width: 100%;
        background-color: var(--dominos-red);
        color: white;
        border: none;
        padding: 12px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 3px;
        transition: transform 0.1s;
    }

    button:hover {
        background-color: #c4122d;
    }

    button:active {
        transform: scale(0.98);
    }
</style>


    <form action="/sumbit.php">
        <center><img src="/img/logo.png.png" alt="" height="100" width="100"></center>
        <div>
            <label for="name">Name</label>
            <input id="Name" type="text" placeholder="Enter name" required>
        </div>

        <div>
            <label for="ph">phone</label>
            <input id="ph" type="tel" placeholder="Enter phone" required>
        </div>

        <div>
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Enter email" required>
        </div>

        <div>
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Enter password" required>

        </div>

        <div>
            <label for="dob">Date of birth</label>
            <input id="dob" type="date" required>
        </div>


        <div>
            <p>select gender</p>
            <input id="male" type="radio" name="Gender" value="male">
            <label for="male">Male</label>

            <input id="female" type="radio" name="Gender" value="female">
            <label for="female">female</label>

            <input id="other" type="radio" name="Gender" value="lesbian">
            <label for="other">other</label>
        </div>

        <div>
            <button type="submit">submit </button>

        </div>


    </form>
    
</body>
</html>